{
  "domain": "salus",
  "name": "Salus iT600",
  "config_flow": true,
  "documentation": "https://github.com/Jordi-14/homeassistant_salus",
  "issue_tracker": "https://github.com/Jordi-14/homeassistant_salus/issues",
  "requirements": ["pyit600==0.5.1"],
  "dependencies": [],
  "codeowners": [
    "@Jordi-14"
  ],
  "version": "0.5.5"
}
